[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP

RewriteRule ^(.*)/index\.html\?*(.*)$                  $1/index\.php
RewriteRule ^(.*)/xk_([0-9]+)\.html\?*(.*)$           $1/category.php\?id=$2
RewriteRule ^(.*)/xk_([0-9]+)-page-([0-9]+)\.html\?*(.*)$ $1/category.php\?id=$2&page=$3
RewriteRule ^(.*)/xk_([0-9]+)-area-([0-9]+)\.html\?*(.*)$ $1/category.php\?id=$2&area=$3
RewriteRule ^(.*)/xk_([0-9]+)-area-([0-9]+)-page-([0-9]+)\.html\?*(.*)$ $1/category.php\?id=$2&area=$3&page=$4
RewriteRule ^(.*)/xk_info_([0-9]+)\.html\?*(.*)$          $1/view.php\?id=$2
RewriteRule ^(.*)/about-([0-9]+)\.html\?*(.*)$         $1/about.php\?id=$2
RewriteRule ^(.*)/bianmin\.html$ $1/bianmin.php
RewriteRule ^(.*)/help\.html\?*(.*)$          $1/help.php\?act=list
RewriteRule ^(.*)/help-list-([0-9]+)\.html$    $1/help.php\?act=list&typeid=$2
RewriteRule ^(.*)/help-list-([0-9]+)-page-([0-9]+)\.html$ $1/help.php\?act=list&typeid=$2&page=$3
RewriteRule ^(.*)/help-page-([0-9]+)\.html$ $1/help.php\?act=list&page=$2
RewriteRule ^(.*)/help-view-([0-9]+)\.html$ $1/help.php\?act=view&id=$2

RewriteRule ^(.*)/article\.html$ $1/article.php\?act=list
RewriteRule ^(.*)/article-list-([0-9]+)-page-([0-9]+)\.html$ $1/article.php\?act=list&typeid=$2&page=$3
RewriteRule ^(.*)/article-list-([0-9]+)\.html$ $1/article.php\?act=list&typeid=$2
RewriteRule ^(.*)/article-page-([0-9]+)\.html$ $1/article.php\?act=list&page=$2
RewriteRule ^(.*)/article_([0-9]+)\.html$ $1/article.php\?act=view&id=$2

RewriteRule ^(.*)/com\.html$ $1/com.php
RewriteRule ^(.*)/com-list-([0-9]+)\.html$ $1/com.php\?act=list&catid=$2
RewriteRule ^(.*)/com-list-([0-9]+)-page-([0-9]+)\.html$ $1/com.php\?act=list&page=$2
RewriteRule ^(.*)/com-list-([0-9]+)-area-([0-9]+)\.html$ $1/com.php\?act=list&catid=$2&area=$3
RewriteRule ^(.*)/com-list-([0-9]+)-area-([0-9]+)-page-([0-9]+)\.html$ $1/com.php\?act=list&catid=$2&area=$3&page=$4
RewriteRule ^(.*)/com-area-([0-9]+)\.html$ $1/com.php\?act=list&area=$2
RewriteRule ^(.*)/com-view-([0-9]+)\.html$ $1/com.php\?act=view&id=$2