<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<title>欢迎登录后台管理系统</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" src="js/jquery.js"></script>

<script src="js/cloud.js" type="text/javascript"></script>

<script language="javascript">

	$(function(){

    $('.loginbox').css({'position':'absolute','left':($(window).width()-692)/2});

	$(window).resize(function(){  

    $('.loginbox').css({'position':'absolute','left':($(window).width()-692)/2});

    })  

});  

</script> 

<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>">

<script language="javascript">

function chklogin(){

	if(document.form.username.value==""){

		alert('请输入用户名！');

		document.form.username.focus();

		return false;

	}

	if(document.form.password.value==""){

		alert('请输入密码！');

		document.form.password.focus();

		return false;

	}

}

</script>





<style type="text/css">

<!--

*{

margin:0;

padding:0;

}

body{

text-align:center;

}

td{

	font-size: 12px;

	line-height:150%;

	}

h1{

height:20px;

line-height:20px;

font-size:12px;

text-align:center;

background-color:#5C8ED7;

color:#CC0000;

}

.box_border{

margin:50px auto;

border:1px solid #5C8ED7;

width:450px;

}

a:link {

	color: #0000FF;

	text-decoration: none;

}

a:visited {

	text-decoration: none;

	color: #003399;

}

a:hover {

	text-decoration: underline;

	color: #0066FF;

}

a:active {

	text-decoration: none;

	color: #0066FF;

}

.STYLE1 {color: #FFFFFF}



.xk_msgbox{width:600px; margin:100px auto;text-align:center; border:8px solid #e5f7ff;font-size:14px; line-height:180%;}

.xk_msgbox dl{border:1px solid #93cce8; padding:2px}

.xk_msgbox dl dt{height:28px; line-height:28px; background:#078cd5; color:#fff; padding:12px;}

.xk_msgbox dl .xk_msg{padding:20px}

.xk_msgbox dl .xk_jump{padding:10px 0 20px 0}





-->

</style>

<title>后台管理</title>

</head>

<body onLoad="javascript:document.form.username.focus();" style="background-color:#1c77ac; background-image:url(images/light.png); background-repeat:no-repeat; background-position:center top; overflow:hidden;">

  <div id="mainBody">

      <div id="cloud1" class="cloud"></div>

      <div id="cloud2" class="cloud"></div>

    </div>  





<div class="logintop">    

    <span>欢迎登录后台管理界面平台</span>    

    <ul>

    <li><a href="../">回首页</a></li>

    

    </ul>    

    </div>

    

    <div class="loginbody">

    <span class="systemlogo"></span>     

    <div class="loginbox">

    <form name="form" action="login.php" method=post onSubmit="return chklogin()">

    <ul>

    <li><input name="username" type="text" class="loginuser" value="" onclick="JavaScript:this.value=''"/>

    

    </li>

    <li><input name="password" type="password" class="loginpwd" onclick="JavaScript:this.value=''"/></li>

    <li><input name="login" type="submit" class="loginbtn" value="登录"  onclick="javascript:window.location='login.php'"  /><label><input type="hidden" name="act" value="act_login"></label></li>

    

    </ul>

 </form>  

    

    </div>

    

    </div>

    

    

    

    <div class="loginbm">版权所有  <?php echo date("Y")?>  上海众家信息网站管理系统</div>

	







</body>

</html>



