<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><?=encode_output($seo['title'])?></title> 
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"> 
<meta content="yes" name="apple-mobile-web-app-capable"> 
<meta content="black" name="apple-mobile-web-app-status-bar-style"> 
<meta content="telephone=no" name="format-detection"> 
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.dlmenu.js"></script>
</head>
<body>
<div id="main_body"  class="loading">
<header class="s_header"  id="header">
<nav>
<span class="navt qq"><?=encode_output($seo['title'])?></span>
<span class="userspan"></span>
</nav>
<div id="dl-menu" class="dl-menuwrapper">
<button id="dl-menu-button">Open Menu</button>
<ul class="dl-menu">
<li><a href="./" class="r">手机首页</a></li>
<?php foreach($cats44 as $cat){ 
echo " <li><a href=\"category.php?id=$cat[catid]\" class=\"r\">".encode_output($cat[catname])."</a></li>";
}?></ul></div>
<script>
$(function() {
$( '#dl-menu' ).dlmenu();
});

</script><!-- 响应式菜单 结束 -->
</header>
<nav class="s_nav">
<section id="jt">
<div id="nav">
<ul><li><a href="./" class="r">手机首页</a></li>
<li><a href="article.php">站务公告</a></li>
<!-- <li><a href="com.php">商家黄页</a></li> -->
<li><a href="post.php">发布信息</a></li>
</ul>
</div>
</section>
</nav>
		
<style>
.editbox p{overflow:hidden;zoom:1;margin:5px;}
.editbox p .span1{dispaly:block;float:left;width:60px;text-align:right;height:20px;line-height:20px;}
.editbox p .span2{dispaly:block;float:left;}
select,textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input {

	display:inline-block;

	height:20px;

	padding: 6px;

	margin-bottom:10px;

	font-size:12px;

	line-height:20px;

	color:#555;

	vertical-align:middle;

	-webkit-border-radius:4px;

	-moz-border-radius:4px;

	border-radius:4px

}

input,textarea,.uneditable-input {

	width:206px

}

textarea {

	height:auto

}

textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input {

	background-color:#fff;

	border:1px solid #ccc;

	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);

	-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);

	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);

	-webkit-transition:border linear .2s,box-shadow linear .2s;

	-moz-transition:border linear .2s,box-shadow linear .2s;

	-o-transition:border linear .2s,box-shadow linear .2s;

	transition:border linear .2s,box-shadow linear .2s

}

textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus,.uneditable-input:focus {

	border-color:rgba(82,168,236,0.8);

	outline:0;

	outline:thin dotted \9;

	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);

	-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);

	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6)

}

input[type="radio"],input[type="checkbox"] {

	margin:4px 0 0;

	margin-top:1px \9;

	*margin-top:0;

	line-height:normal

}

input[type="file"],input[type="image"],input[type="submit"],input[type="reset"],input[type="button"],input[type="radio"],input[type="checkbox"] {

	width:96%;

}

select,input[type="file"] {

	height:35px;

	*margin-top:4px;

	line-height:25px

}

select {

	width:220px;

	background-color:#fff;

	border:1px solid #ccc

}

select[multiple],select[size] {

	height:auto

}

select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus {

	outline:thin dotted #333;

	outline:5px auto -webkit-focus-ring-color;

	outline-offset:-2px

}

.uneditable-input,.uneditable-textarea {

	color:#999;

	cursor:not-allowed;

	background-color:#fcfcfc;

	border-color:#ccc;

	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.025);

	-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.025);

	box-shadow:inset 0 1px 2px rgba(0,0,0,0.025)

}

.uneditable-input {

	overflow:hidden;

	white-space:nowrap

}

.uneditable-textarea {

	width:auto;

	height:auto

}

input:-moz-placeholder,textarea:-moz-placeholder {

	color:#999

}

input:-ms-input-placeholder,textarea:-ms-input-placeholder {

	color:#999

}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {

	color:#999

}

.radio,.checkbox {

	min-height:20px;

	padding-left:20px

}

.radio input[type="radio"],.checkbox input[type="checkbox"] {

	float:left;

	margin-left:-20px

}

.controls>.radio:first-child,.controls>.checkbox:first-child {

	padding-top:5px

}

.radio.inline,.checkbox.inline {

	display:inline-block;

	padding-top:5px;

	margin-bottom:0;

	vertical-align:middle

}

.radio.inline+.radio.inline,.checkbox.inline+.checkbox.inline {

	margin-left:10px

}
.btn-large {
padding: 11px 19px;
font-size: 17.5px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;

color: #fff;
background: #e75b97;
border: none 0;
background: -webkit-linear-gradient(top, rgba(8, 150, 252, 1), rgba(7, 126, 221, 1));
background: -moz-linear-gradient(top, rgba(8, 150, 252, 1), rgba(7, 126, 221, 1));
}
.button {
display: inline-block;
text-align: center;
font: bold 16px/25px Arial;
text-shadow: 1px 1px 1px rgba(0,0,0, .22);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.input-mini {

	width:60px

}
.width100{width:92%; margin:0 auto; text-align:left}
.submit{display:block;width:100px;height:28px;background-color:#fd9603;color:#fff;font-size:14px;border:1px solid #000;font-weight:bold;}
.editbox{ margin:0 auto}
.editbox p{ margin:10px auto;}
</style>
<div class="line1" style="color:#00598c; line-height:190%; background:#f6f6f6; width:100%; padding:12px 0;"><p><?=encode_output($here)?></p></div>
<div class="line3" style="color:#fff; line-height:190%; background:#f40; width:100%; font-size:140%; padding:5px 0; text-align:center"><b>第二步：填写信息</b></div>
<div class="line1 editbox">
<form name="post" action="post.php" method="post" enctype="multipart/form-data">
<p class="input width100" style="background: none repeat scroll 0 0 #F9F9F9;padding: 8px; font-size:130%">类别：<?=encode_output($catinfo['catname'])?> (<a href="post.php?act=select&id=<?=$catinfo['parentid']?>">返回重选</a>)</p>
<p align="center"><select name=areaid id="areaid"  class="input width100" style="padding:6px;"><option value=''>请选择所在地区</option><?=$area_option1?></select></p>
<p align="center"><input name="title" type="text" id="title" class="input width100" style="background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px"  maxlength="30" placeholder="请输入信息标题"></p>       
<p align="center"><textarea name="content" rows="6" cols="22"  class="input width100" style="background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px" placeholder="请输入信息内容" ></textarea></p>		
<p align="center"><input type="text" name="linkman"   class="input width100" maxlength="6" id="linkman" style="background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px" placeholder="请输入联系人姓名" /></p>
<p align="center"><input type="text"  name="phone"   class="input width100" id="phone" style="background: none repeat scroll 0 0 #F9F9F9;padding: 8px 0px 8px 4px"  maxlength="13" placeholder="请输入联系电话" /></p>
		
		
		
		<input type="hidden" name="catid" value="<?=$catid?>" />
		<input type="hidden" name="act" value="postok" />
		<p align="center">
				<input type="submit"  value="提交并发布" class="btn-large button"/>
			
		</p>
	</form>
</div>


<footer class="footer">
	<a href="#header" class="back_top"><span></span>返回顶部</a>
	<a href="">触屏版</a>
	<a href="../">电脑版</a>
</footer>	
</body>
</html>